<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .target{
            margin: 10px;
        }
        .numbers{
            margin: 10px;
        }
        .products-all{
            background-color: darkslategray;
            border-radius: 10px;
            box-shadow: 4px 2px 10px gray;
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .product-image{
            width: 200px;
            border-radius: 10px;
        }
        .product-title{
            text-transform: uppercase;
            color: slategray;


        }
        .block-for-all-users{
            background-color: darkslategray;
            width: 200px;
            border-radius: 10px;
        }
        .h3{
            padding: 10px 0 10px 5px;
        }
        .span-name{
            color: dimgray;
        }
        .span-age{
            color: slategray;
        }
        .span-status{
            color: darkseagreen;
        }


    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>