<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h2, h3{
        margin: 0;
    }
   .all-users{
       justify-content: space-around;
       display: flex;
       flex-wrap: wrap;
   }
    .user-box{
        width: 450px;
        margin: 30px 70px;
        height: 350px;
        background-color: darkslategray;
        box-sizing: border-box;
        border-radius: 10px;
    }
    .user-email-phone{
        padding: 10px;
    }
    .user-name-list{
        background-color: gray;
        padding: 20px;
        border-radius: 10px 10px 0 0 ;
        text-align: center;

    }
    .address-block{

        padding: 10px;
        font-weight: 700;
        background-color: #336565;
    }
</style>
<body>


<script src="main.js"></script>
</body>
</html>